clc;                                % Clear Screen
clear all;                          % Clear Workspace
format short;
% Coefficient Matrix A  
A=[ 3 5 2;0 8 2;6 2 8];
% Coefficient Matrix b   
b=[ 8;-7;26];

n=size(A,1);

for j=1:n
    l(j,j)=1; 
end
for k=1:n 
    u(1,k)=A(1,k);
end   
for j=2:n
    l(j,1)=A(j,1)/u(1,1);
end 
for j=2:n
    for k=j:n
        h=0;
        for s=1:j-1
            h=h+(l(j,s)*u(s,k));             
        end
        u(j,k)=A(j,k)-h;
    end
    if j<n
        j=j+1;
        for k=2:j-1        
            h=0;
            for s=1:k-1
                 h=h+(l(j,s)*u(s,k));          
            end
            l(j,k)=(A(j,k)-h)/u(k,k);    
        end   
     end   
end 

y(1,1)=b(1,1)/l(1,1);

for j=2:n
    w=0;
    for k=1:j-1
        w=w+l(j,k)*y(k,1);
    end
    y(j,1)=(b(j,1)-w);  
end 

x(n,1)=y(n,1)/u(n,n);

for j=n-1:-1:1
    w=0;
    for k=j+1:n
        w=w+u(j,k)*x(k,1);   
    end
    x(j,1)=(b(j,1)-w)/u(j,j);
end  
disp('Solution')
disp(x);  
